{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "last.exportedFilePath": "/Users/liam/Desktop/CMPM 120/Blast Buddies/assets",
    "last.imagePath": "/Users/liam/Desktop/CMPM 120/aseprite",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 18,
    "openFiles": [
    ],
    "project": "blastbuddies1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
